# CucumberBDDProject

./: pom.xml
Reports/SparkReport/: Index.html
src/main/java/com/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/com/stepdefination/: AcountsPageStep.java  HomePageSteps.java  LoginPageSteps.java
src/test/java/com/testrunner/: FailedRunner.java  MyTestRunner.java
src/test/java/parallel/: AcountsPageStep.java  ApplicationHooks.java  HomePageSteps.java  LoginPageSteps.java  ParallerRun.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/AppFeature/: loginpage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-parallel.ParallerRun.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
