#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/SparkReport/sparkreport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=Reports/SparkReport/


#extent.reporter.spark.out=Reports/SparkReport/

#screenshot.dir=Reports/
#screenshot.rel.path=../
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=Reports/PDFparkReport/Extentpdf.pdf
